@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}
:root {
  --green: green;
  --gray: black;
}
*::selection {
  color: #fff;
  background-color: #000;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

/* ------------------------header section start--------------- */
.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a1d37;
  padding: 1rem 5%;
}
header a img {
  width: 6rem;
}
header nav a {
  color: white;
  font-size: 2rem;
  padding: 0 2rem;
}
header nav a:hover {
  border-bottom: 1rem solid greenyellow;
  border-radius: 2rem;
  color: #98ded9;
  font-weight: bold;
}
#menu {
  color: white;
  font-size: 2rem;
  border: 2px solid white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: none;
}

/* ----------------------------------
Hero section :start
----------------------------------- */
.hero-warper {
  background-color: #0a1d37;
  padding: 0 5rem;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-warper .hero-content h1 {
  font-size: 6rem;
  color: white;
}
.hero-warper .hero-img {
  text-align: center;
}
.hero-warper .hero-img img {
  width: 50%;
  border-radius: 50%;
}

/*-------------------------------------
 Card section start 
 -------------------------------------*/
.card-warper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* justify-items: center; */
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
}
.card {
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  padding: 1rem;
}
.card img {
  width: 100%;
  border-radius: 1rem;
}
.card h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #0a1d37;
}
.card p {
  font-size: 1.5rem;
  color: grey;
  text-align: justify;
}

@media (max-width: 768px) {
  nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #26001b;
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  }
  /* nav .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  } */
  nav a {
    display: block;
    margin: 1.5rem auto;
    padding: 3rem 0;
    width: 50%;
    text-align: center;
    border-radius: 1rem;
  }
  nav a:hover {
    background: rgba(250, 250, 250, 0.377);
  }
  #menu {
    display: block;
  }
  /* hero section responsive */
  .hero-warper {
    flex-wrap: wrap;
    min-height: 80vh;
  }
  .hero-warper .hero-content h1 {
    font-size: 4rem;
    color: white;
  }
  .hero-warper .hero-img img {
    width: 90%;
    border-radius: 50%;
  }
}
